<mjml>
  <mj-head>
    <mj-title>Growth - Ads Opportunity</mj-title>
    <mj-preview>You could have gained more visibility with ads</mj-preview>
    <mj-attributes>
      <mj-all font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text color="#021738" />
      <mj-body background-color="#f8f8f8" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>@import url("https://use.typekit.net/nma8sen.css");</mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8" width="640px">
    <mj-section padding="20px 0 0 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/header.mjml" />
    <mj-include path="../components/hero-banner.mjml" />
    <mj-section padding="24px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/roi-stats.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/text-link-cta.mjml" />
    <mj-section padding="10px 0 0 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/disclaimer-note.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/footer.mjml" />
    <mj-section padding="0 0 24px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
  </mj-body>
</mjml>
