<mjml>
  <mj-head>
    <mj-title>Growth - Wolt Drive Offer</mj-title>
    <mj-preview>No monthly fees, pay per delivery</mj-preview>
    <mj-attributes>
      <mj-all font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text color="#021738" />
      <mj-body background-color="#f8f8f8" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @import url("https://use.typekit.net/nma8sen.css");
      body, table, td, p, a, h1, h2, h3, h4, span, div {
        font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1;
      }
    

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a[x-apple-data-detectors],
      #MessageViewBody a,
      u + .body a,
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }
        @media only screen and (max-width:480px) {
        td[style*="padding: 48px 40px"],
        td[style*="padding: 40px 40px 44px 40px"],
        td[style*="padding: 44px 40px"],
        td[style*="padding: 40px 40px 36px 40px"],
        td[style*="padding: 40px 40px"],
        td[style*="padding: 38px 34px"],
        td[style*="padding: 36px 30px"],
        td[style*="padding: 30px 26px"],
        td[style*="padding: 48px 32px"],
        td[style*="padding: 48px 30px"],
        td[style*="padding: 0 40px 48px 40px"],
        td[style*="padding: 0 40px"],
        td[style*="padding: 0 40px 40px 40px"],
        td[style*="padding: 28px 32px"],
        td[style*="padding: 18px 24px"],
        td[style*="padding: 24px 30px 20px 30px"],
        td[style*="padding: 40px 40px 20px 40px"],
        td[style*="padding: 44px 30px 20px 30px"],
        td[style*="padding: 44px 30px 12px 30px"],
        td[style*="padding: 0 20px 44px 20px"],
        td[style*="padding: 0 20px 28px 20px"],
        td[style*="padding: 28px 34px 36px 34px"],
        td[style*="padding: 28px 32px 12px 32px"],
        td[style*="padding: 16px 32px"],
        td[style*="padding: 34px 26px 16px 26px"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[style*="padding: 48px 40px"] {
          padding-top: 36px !important;
          padding-bottom: 36px !important;
        }

        td[style*="padding: 40px 40px 44px 40px"] {
          padding-top: 30px !important;
          padding-bottom: 32px !important;
        }

        div[style*="font-size: 36px"] { font-size: 30px !important; line-height: 36px !important; }
        div[style*="font-size: 32px"] { font-size: 28px !important; line-height: 34px !important; }
        div[style*="font-size: 28px"] { font-size: 24px !important; line-height: 30px !important; }
        div[style*="font-size: 24px"] { font-size: 22px !important; line-height: 28px !important; }

        td[style*="padding: 0 10px 0 0"],
        td[style*="padding: 0 0 0 10px"],
        td[style*="padding: 0 10px"],
        td[style*="padding: 0 10px 20px 10px"],
        td[style*="padding: 0 8px 12px 8px"],
        td[style*="padding: 0 10px 0 10px"],
        td[style*="padding: 0 8px 8px 8px"],
        td[style*="padding: 0 0 0 20px"],
        td[style*="padding: 0 0 0 8px"],
        td[style*="padding: 0 0 0 6px"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        td[style*="padding: 22px 24px"] {
          padding: 20px !important;
        }

        table.m-btn,
        td.m-btn table { width: 100% !important; }
        table.m-btn td,
        td.m-btn table td { width: 100% !important; }
        table.m-btn td a,
        td.m-btn a {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
          box-sizing: border-box !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      body, table, td, p, a, h1, h2, h3, h4, span, div {
        font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1 !important;
        -webkit-font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8" width="640px">
    <mj-section padding="20px 0 0 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/header.mjml" />
    <mj-include path="../components/hero-banner.mjml" />
    <mj-section padding="24px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/content-block.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/steps-process.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/cta-module.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/footer.mjml" />
    <mj-section padding="0 0 24px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
  </mj-body>
</mjml>
