<mjml>
  <mj-head>
    <mj-title>Wolt B2B Modular Component Library</mj-title>
    <mj-preview>Explore the full suite of merchant-ready email blocks.</mj-preview>

    <!-- Dark Mode Compatibility -->
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>

    <mj-attributes>
      <mj-all font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text color="#021738" />
      <mj-body background-color="#f8f8f8" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @import url("https://use.typekit.net/nma8sen.css");

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      body, table, td, p, a, h1, h2, h3, h4, span, div {
        font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1;
      }

      .logo-opacity img {
        opacity: 0.6 !important;
      }
    

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a[x-apple-data-detectors],
      #MessageViewBody a,
      u + .body a,
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }
        @media only screen and (max-width:480px) {
        td[style*="padding: 48px 40px"],
        td[style*="padding: 40px 40px 44px 40px"],
        td[style*="padding: 44px 40px"],
        td[style*="padding: 40px 40px 36px 40px"],
        td[style*="padding: 40px 40px"],
        td[style*="padding: 38px 34px"],
        td[style*="padding: 36px 30px"],
        td[style*="padding: 30px 26px"],
        td[style*="padding: 48px 32px"],
        td[style*="padding: 48px 30px"],
        td[style*="padding: 0 40px 48px 40px"],
        td[style*="padding: 0 40px"],
        td[style*="padding: 0 40px 40px 40px"],
        td[style*="padding: 28px 32px"],
        td[style*="padding: 18px 24px"],
        td[style*="padding: 24px 30px 20px 30px"],
        td[style*="padding: 40px 40px 20px 40px"],
        td[style*="padding: 44px 30px 20px 30px"],
        td[style*="padding: 44px 30px 12px 30px"],
        td[style*="padding: 0 20px 44px 20px"],
        td[style*="padding: 0 20px 28px 20px"],
        td[style*="padding: 28px 34px 36px 34px"],
        td[style*="padding: 28px 32px 12px 32px"],
        td[style*="padding: 16px 32px"],
        td[style*="padding: 34px 26px 16px 26px"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[style*="padding: 48px 40px"] {
          padding-top: 36px !important;
          padding-bottom: 36px !important;
        }

        td[style*="padding: 40px 40px 44px 40px"] {
          padding-top: 30px !important;
          padding-bottom: 32px !important;
        }

        div[style*="font-size: 36px"] { font-size: 30px !important; line-height: 36px !important; }
        div[style*="font-size: 32px"] { font-size: 28px !important; line-height: 34px !important; }
        div[style*="font-size: 28px"] { font-size: 24px !important; line-height: 30px !important; }
        div[style*="font-size: 24px"] { font-size: 22px !important; line-height: 28px !important; }

        td[style*="padding: 0 10px 0 0"],
        td[style*="padding: 0 0 0 10px"],
        td[style*="padding: 0 10px"],
        td[style*="padding: 0 10px 20px 10px"],
        td[style*="padding: 0 8px 12px 8px"],
        td[style*="padding: 0 10px 0 10px"],
        td[style*="padding: 0 8px 8px 8px"],
        td[style*="padding: 0 0 0 20px"],
        td[style*="padding: 0 0 0 8px"],
        td[style*="padding: 0 0 0 6px"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        td[style*="padding: 22px 24px"] {
          padding: 20px !important;
        }

        table.m-btn,
        td.m-btn table { width: 100% !important; }
        table.m-btn td,
        td.m-btn table td { width: 100% !important; }
        table.m-btn td a,
        td.m-btn a {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
          box-sizing: border-box !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      body, table, td, p, a, h1, h2, h3, h4, span, div {
        font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1 !important;
        -webkit-font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1 !important;
      }
    </mj-style>
    <mj-style inline="inline">
      a { text-decoration: none; color: #00c2e8; }
    </mj-style>
    <mj-raw>
      <!--[if mso]>
      <style type="text/css">
        body, table, td, p, a, h1, h2, h3, h4, span, div { font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important; }
      </style>
      <![endif]-->
    </mj-raw>
  </mj-head>

  <mj-body background-color="#f8f8f8" width="640px">

    <mj-section padding="20px 0 0 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 0. HEADER -->
    <mj-include path="../components/header.mjml" />

    <!-- 1. HERO BANNER -->
    <mj-include path="../components/hero-banner.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 2. ROI / STATS (New) -->
    <mj-include path="../components/roi-stats.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 3. WEBINAR / EVENT (New) -->
    <mj-include path="../components/webinar-module.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 4. CONTENT BLOCK -->
    <mj-include path="../components/content-block.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 5. PRODUCT CHECKLIST (New) -->
    <mj-include path="../components/product-checklist.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 6. TWO-COLUMN GRID -->
    <mj-include path="../components/two-column-grid.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 7. SOCIAL PROOF logo Bar (New) -->
    <mj-include path="../components/social-proof.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 8. VIDEO EMBED -->
    <mj-include path="../components/video-embed.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 9. RESOURCE HIGHLIGHT (New) -->
    <mj-include path="../components/resource-highlight.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 10. REFERRAL MODULE (New) -->
    <mj-include path="../components/referral-module.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 11. APP DOWNLOAD BAR (New) -->
    <mj-include path="../components/app-download.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 12. TESTIMONIAL -->
    <mj-include path="../components/testimonial.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 13. OPERATIONAL ALERT -->
    <mj-include path="../components/operational-alert.mjml" />

    <mj-section padding="12px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 14. FOOTER -->
    <mj-include path="../components/footer.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 15. STEPS / PROCESS -->
    <mj-include path="../components/steps-process.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 16. METRICS TABLE SNAPSHOT -->
    <mj-include path="../components/metrics-table-snapshot.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 17. SURVEY DETAIL CARD -->
    <mj-include path="../components/survey-detail-card.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 18. RESOURCE CARDS 2-UP -->
    <mj-include path="../components/resource-cards-2up.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 19. SUPPORT STRIP -->
    <mj-include path="../components/support-strip.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 20. TEXT LINK CTA -->
    <mj-include path="../components/text-link-cta.mjml" />

    <mj-section padding="10px 0 0 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 21. DISCLAIMER NOTE -->
    <mj-include path="../components/disclaimer-note.mjml" />

    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- 22. PLAIN NOTICE BODY -->
    <mj-include path="../components/plain-notice-body.mjml" />

    <mj-section padding="0 0 24px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

  </mj-body>
</mjml>
