<mjml>
  <mj-head>
    <mj-title>Wolt Merchant Newsletter</mj-title>
    <mj-preview>{{ customer.first_name | default: "Hey" }}, here's what's new for your business on Wolt</mj-preview>
    
    <!-- Dark Mode Compatibility -->
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>

    <mj-attributes>
      <mj-all font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text color="#021738" />
      <mj-body background-color="#f8f8f8" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>

    <mj-style>
      @import url("https://use.typekit.net/nma8sen.css");

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      body, table, td, p, a, h1, h2, h3, h4, span, div {
        font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1;
      }

      @media (prefers-color-scheme: dark) {
        .body-bg { background-color: #f8f8f8 !important; }
      }
    

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a[x-apple-data-detectors],
      #MessageViewBody a,
      u + .body a,
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }
        @media only screen and (max-width:480px) {
        td[style*="padding: 48px 40px"],
        td[style*="padding: 40px 40px 44px 40px"],
        td[style*="padding: 44px 40px"],
        td[style*="padding: 40px 40px 36px 40px"],
        td[style*="padding: 40px 40px"],
        td[style*="padding: 38px 34px"],
        td[style*="padding: 36px 30px"],
        td[style*="padding: 30px 26px"],
        td[style*="padding: 48px 32px"],
        td[style*="padding: 48px 30px"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[style*="padding: 48px 40px"] {
          padding-top: 36px !important;
          padding-bottom: 36px !important;
        }

        td[style*="padding: 40px 40px 44px 40px"] {
          padding-top: 30px !important;
          padding-bottom: 32px !important;
        }

        div[style*="font-size: 36px"] { font-size: 30px !important; line-height: 36px !important; }
        div[style*="font-size: 32px"] { font-size: 28px !important; line-height: 34px !important; }
        div[style*="font-size: 28px"] { font-size: 24px !important; line-height: 30px !important; }
        div[style*="font-size: 24px"] { font-size: 22px !important; line-height: 28px !important; }

        table.m-btn { width: 100% !important; }
        table.m-btn td { width: 100% !important; }
        table.m-btn td a {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
          box-sizing: border-box !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      body, table, td, p, a, h1, h2, h3, h4, span, div {
        font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1 !important;
        -webkit-font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1 !important;
      }
    </mj-style>
    <mj-style inline="inline">
      a { text-decoration: none; color: #00c2e8; }
      .body-text a { color: #00c2e8; }
    </mj-style>
    <mj-raw>
      <!--[if mso]>
      <style type="text/css">
        body, table, td, p, a, h1, h2, h3, h4, span, div { font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important; }
      </style>
      <![endif]-->
    </mj-raw>
  </mj-head>

  <mj-body background-color="#f8f8f8" width="640px" css-class="body-bg">

    <!-- Top spacer -->
    <mj-section padding="20px 0 0 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ======== HEADER ======== -->
    <mj-include path="../components/header.mjml" />

    <!-- ======== HERO BANNER ======== -->
    <mj-include path="../components/hero-banner.mjml" />

    <!-- Spacer -->
    <mj-section padding="24px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ======== CONTENT BLOCK ======== -->
    <mj-include path="../components/content-block.mjml" />

    <!-- Spacer -->
    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ======== TWO-COLUMN GRID ======== -->
    <mj-include path="../components/two-column-grid.mjml" />

    <!-- Spacer -->
    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ======== FEATURE HIGHLIGHTS ======== -->
    <mj-include path="../components/feature-highlights.mjml" />

    <!-- Spacer -->
    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ======== FEATURE GRID ======== -->
    <mj-include path="../components/feature-grid.mjml" />

    <!-- Spacer -->
    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ======== TESTIMONIAL ======== -->
    <mj-include path="../components/testimonial.mjml" />

    <!-- Spacer -->
    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ======== CTA MODULE ======== -->
    <mj-include path="../components/cta-module.mjml" />

    <!-- Spacer -->
    <mj-section padding="16px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ======== FOOTER ======== -->
    <mj-include path="../components/footer.mjml" />

    <!-- Bottom spacer -->
    <mj-section padding="0 0 24px 0" background-color="transparent">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

  </mj-body>
</mjml>
