<mjml>
  <mj-head>
    <mj-title>Operational - Glitch Notice</mj-title>
    <mj-preview>Service update and resolution note</mj-preview>
    <mj-attributes>
      <mj-all font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text color="#021738" />
      <mj-body background-color="#f8f8f8" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @import url("https://use.typekit.net/nma8sen.css");
      body, table, td, p, a, h1, h2, h3, h4, span, div {
        font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8" width="640px">
    <mj-section padding="20px 0 0 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/header.mjml" />
    <mj-include path="../components/plain-notice-body.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/footer.mjml" />
    <mj-section padding="0 0 24px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
  </mj-body>
</mjml>
