<mjml>
  <mj-head>
    <mj-title>Product - Performance Recovery</mj-title>
    <mj-preview>Quick ways to get back on track</mj-preview>
    <mj-attributes>
      <mj-all font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text color="#021738" />
      <mj-body background-color="#f8f8f8" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>@import url("https://use.typekit.net/nma8sen.css");</mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8" width="640px">
    <mj-section padding="20px 0 0 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/header.mjml" />
    <mj-section padding="24px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/content-block.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/feature-highlights.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/cta-module.mjml" />
    <mj-section padding="16px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
    <mj-include path="../components/footer.mjml" />
    <mj-section padding="0 0 24px 0" background-color="transparent"><mj-column><mj-spacer height="1px" /></mj-column></mj-section>
  </mj-body>
</mjml>
