<!-- ============================================
     MODULE: CTA Module
     Supports: Primary + Ghost/Secondary CTA buttons
     ============================================ -->
<mj-section background-color="#ffffff" padding="48px 40px" border-radius="12px 12px 0 0">
  <mj-column width="100%">
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="24px" font-weight="700" color="#021738" line-height="30px" padding="0 0 12px 0" align="center">
      Ready to grow your business?
    </mj-text>
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="16px" font-weight="400" color="#4a5568" line-height="26px" padding="0 0 28px 0" align="center">
      Explore the latest tools and features built to help you succeed on Wolt.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding="0 40px 48px 40px" border-radius="0 0 12px 12px">
  <mj-column width="50%">
    <mj-button background-color="#00c2e8" color="#021738" font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="16px" font-weight="600" border-radius="8px" inner-padding="14px 32px" padding="0" align="center" href="#">
      Get started
    </mj-button>
  </mj-column>
  <mj-column width="50%">
    <mj-button background-color="transparent" color="#021738" font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="16px" font-weight="600" border="2px solid #4a5568" border-radius="8px" inner-padding="14px 32px" padding="0" align="center" href="#">
      Learn more
    </mj-button>
  </mj-column>
</mj-section>
