<!-- ============================================
     MODULE: Disclaimer Note
     Supports: Fine print / legal explanatory copy
     ============================================ -->
<mj-section background-color="#ffffff" padding="6px 30px 32px 30px" border-radius="12px">
  <mj-column>
    <mj-text font-size="12px" color="#6f7a8d" line-height="18px" padding="0" align="center">
      Predictions are estimates based on your recent venue data and similar campaigns.
    </mj-text>
  </mj-column>
</mj-section>
