<!-- ============================================
     MODULE: Resource / Guide Highlight
     Supports: Document thumbnail, Title, CTA
     ============================================ -->
<mj-section background-color="#f2f6fc" padding="48px 40px" border-radius="12px">
  <mj-column width="30%" vertical-align="middle">
    <mj-image src="assets/icons/email/png/resource-guide.png" alt="Guide thumbnail" width="120px" align="left" padding="0 0 20px 0" border-radius="4px" />
  </mj-column>
  <mj-column width="70%" vertical-align="middle" padding="0 0 0 20px">
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="13px" font-weight="700" color="#00c2e8" line-height="20px" padding="0 0 8px 0" text-transform="uppercase" letter-spacing="1px">
      Free Merchant Guide
    </mj-text>
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="20px" font-weight="700" color="#021738" line-height="26px" padding="0 0 16px 0">
      Mastering Meta Ads for Local Restaurants
    </mj-text>
    <mj-button background-color="#00c2e8" color="#021738" font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="14px" font-weight="700" border-radius="6px" inner-padding="10px 24px" padding="0" align="left" href="#">
      Download PDF →
    </mj-button>
  </mj-column>
</mj-section>
