<!-- ============================================
     MODULE: Video / GIF Embed
     Supports: Thumbnail with play overlay linking to external video
     ============================================ -->
<mj-section background-color="#021738" padding="40px 40px 36px 40px">
  <mj-column width="100%">
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="13px" font-weight="600" color="#00c2e8" line-height="18px" padding="0 0 8px 0" text-transform="uppercase" letter-spacing="1.5px">
      Tutorial
    </mj-text>
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="24px" font-weight="700" color="#ffffff" line-height="30px" padding="0 0 16px 0">
      See it in action
    </mj-text>
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="16px" font-weight="400" color="rgba(255,255,255,0.78)" line-height="26px" padding="0 0 24px 0">
      Watch a quick walkthrough of the new Merchant Portal features.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#021738" padding="0 40px 44px 40px">
  <mj-column width="100%">
    <!-- Video thumbnail with play button overlay
         The play button is baked into the image.
         Replace href with actual YouTube/Vimeo link. -->
    <mj-image src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?w=1200&h=675&fit=crop" alt="Watch video walkthrough" border-radius="12px" padding="0" fluid-on-mobile="true" href="https://www.youtube.com/watch?v=example" />
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="13px" font-weight="400" color="rgba(255,255,255,0.5)" line-height="18px" padding="12px 0 0 0" align="center">
      ▶ 3 min watch — How to set up Wolt Ads
    </mj-text>
  </mj-column>
</mj-section>
