<!-- ============================================
     MODULE: Webinar / Event Highlight
     Supports: Date/Time/Location, Title, Description, CTA
     ============================================ -->
<mj-section background-color="#ffffff" padding="40px 40px" border-radius="12px">
  <mj-column width="100%">
    <!-- Date & Label -->
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="13px" font-weight="700" color="#00c2e8" line-height="18px" padding="0 0 12px 0" text-transform="uppercase" letter-spacing="1.5px">
      Upcoming Webinar — April 24, 2026
    </mj-text>
    
    <!-- Title -->
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="28px" font-weight="700" color="#021738" line-height="34px" padding="0 0 16px 0">
      Optimizing your menu for peak delivery hours
    </mj-text>
    
    <!-- Description -->
    <mj-text font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="16px" font-weight="400" color="#4a5568" line-height="26px" padding="0 0 28px 0">
      Join our merchant success team for a deep dive into the latest data on delivery trends in your city. Learn how to adjust your operation to win more orders during high-demand windows.
    </mj-text>
  </mj-column>
  
  <!-- Info Row: Time & Location -->
  <mj-column width="100%" padding="0 0 32px 0">
    <mj-table padding="0">
      <tr>
        <td style="padding: 0 20px 0 0; vertical-align: middle;">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="color: #00c2e8; font-size: 16px; font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700;">🕒 14:00 – 15:00 EET</td>
            </tr>
          </table>
        </td>
        <td style="padding: 0; vertical-align: middle;">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="color: #00c2e8; font-size: 16px; font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700;">💻 Online via Zoom</td>
            </tr>
          </table>
        </td>
      </tr>
    </mj-table>
  </mj-column>

  <!-- CTA -->
  <mj-column width="100%">
    <mj-button background-color="#00c2e8" color="#021738" font-family="'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="16px" font-weight="700" border-radius="8px" inner-padding="14px 32px" padding="0" align="left" href="#">
      Register now
    </mj-button>
  </mj-column>
</mj-section>
