<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Product - Menu Upgrade</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
@import url("https://use.typekit.net/nma8sen.css");
      body, table, td, p, a, h1, h2, h3, h4, span, div {
        font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-feature-settings: "ss01" 1, "ss05" 1, "ss07" 1;
      }
    

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a[x-apple-data-detectors],
      #MessageViewBody a,
      u + .body a,
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }
        @media only screen and (max-width:480px) {
        td[style*="padding: 48px 40px"],
        td[style*="padding: 40px 40px 44px 40px"],
        td[style*="padding: 44px 40px"],
        td[style*="padding: 40px 40px 36px 40px"],
        td[style*="padding: 40px 40px"],
        td[style*="padding: 38px 34px"],
        td[style*="padding: 36px 30px"],
        td[style*="padding: 30px 26px"],
        td[style*="padding: 48px 32px"],
        td[style*="padding: 48px 30px"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[style*="padding: 48px 40px"] {
          padding-top: 36px !important;
          padding-bottom: 36px !important;
        }

        td[style*="padding: 40px 40px 44px 40px"] {
          padding-top: 30px !important;
          padding-bottom: 32px !important;
        }

        div[style*="font-size: 36px"] { font-size: 30px !important; line-height: 36px !important; }
        div[style*="font-size: 32px"] { font-size: 28px !important; line-height: 34px !important; }
        div[style*="font-size: 28px"] { font-size: 24px !important; line-height: 30px !important; }
        div[style*="font-size: 24px"] { font-size: 22px !important; line-height: 28px !important; }

        table.m-btn { width: 100% !important; }
        table.m-btn td { width: 100% !important; }
        table.m-btn td a {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
          box-sizing: border-box !important;
        }
      }
    </style>
    
  </head>
  <body style="word-spacing: normal; background-color: #f8f8f8; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
    
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Better photos, more orders</div>
  
    
      <div aria-label="Product - Menu Upgrade" aria-roledescription="email" style="background-color: #f8f8f8; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" role="article" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="transparent">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0 0 0; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td style="font-size: 0px; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="height: 1px; line-height: 1px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px; border-radius: 12px 12px 0 0; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-radius: 12px 12px 0 0; direction: ltr; font-size: 0px; padding: 24px 30px 20px 30px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:290px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="middle">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="width: 220px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="220">
              
      <img alt="Wolt Merchant" src="assets/logos/WoltMerchant_Pill_logo_RGB.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:290px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="middle">
        <tbody>
          
              <tr>
                <td align="right" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 0.5px; line-height: 1; text-align: right; text-transform: uppercase; color: #00c2e8; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Merchant Newsletter</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" class="mj-full-width-mobile" width="640">
              
      <img alt="Hero image" src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&h=500&fit=crop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px; border-radius: 0 0 12px 12px; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-radius: 0 0 12px 12px; direction: ltr; font-size: 0px; padding: 40px 40px 44px 40px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 0 0 16px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; line-height: 38px; text-align: left; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">{% if customer.first_name %}Hi {{ customer.first_name }}, here's{% else %}Here are{% endif %} what's new for your business</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 0 0 28px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">The latest product updates, tips, and insights to help you grow on Wolt.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="m-btn" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#00c2e8" role="presentation" style="border: none; border-radius: 8px; cursor: auto; mso-padding-alt: 14px 32px; background: #00c2e8; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="middle">
              <a href="https://merchant.wolt.com" style="display: inline-block; background: #00c2e8; color: #021738; font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 14px 32px; mso-padding-alt: 0px; border-radius: 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" target="_blank">
                Explore now →
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="transparent">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 24px 0; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td style="font-size: 0px; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="height: 1px; line-height: 1px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f2f6fc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #f2f6fc; background-color: #f2f6fc; margin: 0px auto; max-width: 640px; border-radius: 12px 12px 0 0; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f2f6fc; background-color: #f2f6fc; width: 100%; border-collapse: separate; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#f2f6fc">
          <tbody>
            <tr>
              <td style="border-radius: 12px 12px 0 0; direction: ltr; font-size: 0px; padding: 34px 26px 16px 26px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; text-align: center; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Better pictures in a few steps</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; text-align: center; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Follow this quick workflow to improve your menu photos.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f2f6fc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #f2f6fc; background-color: #f2f6fc; margin: 0px auto; max-width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f2f6fc; background-color: #f2f6fc; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#f2f6fc">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 16px 12px 16px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:202.6464px;" ><![endif]-->
            
      <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0 8px 12px 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="width: 186px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="186">
              
      <img alt="Open merchant portal" src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?w=400&h=240&fit=crop" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="186" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;"><strong>1.</strong> Open Merchant Portal</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:202.6464px;" ><![endif]-->
            
      <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0 8px 12px 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="width: 186px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="186">
              
      <img alt="Go to listing" src="https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?w=400&h=240&fit=crop" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="186" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;"><strong>2.</strong> Go to Listing Manager</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:202.6464px;" ><![endif]-->
            
      <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0 8px 12px 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="width: 186px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="186">
              
      <img alt="Edit item" src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?w=400&h=240&fit=crop" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="186" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;"><strong>3.</strong> Select the dish</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f2f6fc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #f2f6fc; background-color: #f2f6fc; margin: 0px auto; max-width: 640px; border-radius: 0 0 12px 12px; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f2f6fc; background-color: #f2f6fc; width: 100%; border-collapse: separate; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#f2f6fc">
          <tbody>
            <tr>
              <td style="border-radius: 0 0 12px 12px; direction: ltr; font-size: 0px; padding: 0 16px 32px 16px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:202.6464px;" ><![endif]-->
            
      <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0 8px 12px 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="width: 186px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="186">
              
      <img alt="Upload image" src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?w=400&h=240&fit=crop" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="186" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;"><strong>4.</strong> Upload a new photo</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:202.6464px;" ><![endif]-->
            
      <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0 8px 12px 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="width: 186px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="186">
              
      <img alt="Adjust crop" src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=400&h=240&fit=crop" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="186" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;"><strong>5.</strong> Adjust and crop</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:202.6464px;" ><![endif]-->
            
      <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0 8px 12px 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="width: 186px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="186">
              
      <img alt="Save" src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?w=400&h=240&fit=crop" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="186" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;"><strong>6.</strong> Save and publish</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="transparent">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 16px 0; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td style="font-size: 0px; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="height: 1px; line-height: 1px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px; border-radius: 12px 12px 0 0; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-radius: 12px 12px 0 0; direction: ltr; font-size: 0px; padding: 48px 40px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 12px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; text-align: center; color: #021738; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Ready to grow your business?</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 28px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; text-align: center; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Explore the latest tools and features built to help you succeed on Wolt.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px; border-radius: 0 0 12px 12px; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-radius: 0 0 12px 12px; direction: ltr; font-size: 0px; padding: 0 40px 48px 40px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" class="m-btn" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#00c2e8" role="presentation" style="border: none; border-radius: 8px; cursor: auto; mso-padding-alt: 14px 32px; background: #00c2e8; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="middle">
              <a href="#" style="display: inline-block; background: #00c2e8; color: #021738; font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 14px 32px; mso-padding-alt: 0px; border-radius: 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" target="_blank">
                Get started
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" class="m-btn" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border: 2px solid #021738; border-radius: 8px; cursor: auto; mso-padding-alt: 14px 32px; background: #ffffff; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" valign="middle">
              <a href="#" style="display: inline-block; background: #ffffff; color: #021738; font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 14px 32px; mso-padding-alt: 0px; border-radius: 8px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" target="_blank">
                Learn more
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="transparent">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 16px 0; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td style="font-size: 0px; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="height: 1px; line-height: 1px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px; border-radius: 12px 12px 0 0; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-radius: 12px 12px 0 0; direction: ltr; font-size: 0px; padding: 40px 40px 20px 40px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        <tbody>
          <tr>
            <td style="width: 180px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="180">
              
      <img alt="Wolt Merchant" src="assets/logos/WoltMerchant_Pill_logo_RGB.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Questions? Visit the <a href="https://merchant-support.wolt.com" style="color: #00c2e8; text-decoration: none; font-weight: 600; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Merchant Support Center</a> or reply directly to this email.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <p style="border-top: solid 1px #4a5568; font-size: 1px; margin: 0px auto; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #4a5568;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 40px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 1px; line-height: 22px; text-align: left; text-transform: uppercase; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Resources</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 0 0 20px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 28px; text-align: left; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;"><a href="#" style="color: #4a5568; text-decoration: none; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Merchant Learning Center</a><br>
      <a href="#" style="color: #4a5568; text-decoration: none; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Merchant Portal</a><br>
      <a href="#" style="color: #4a5568; text-decoration: none; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Wolt Blog for Merchants</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 1px; line-height: 22px; text-align: left; text-transform: uppercase; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Connect</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 0 0 20px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 28px; text-align: left; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;"><a href="https://www.linkedin.com/company/wolt-oy/" style="color: #4a5568; text-decoration: none; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">LinkedIn</a><br>
      <a href="https://www.instagram.com/wolt/" style="color: #4a5568; text-decoration: none; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Instagram</a><br>
      <a href="https://twitter.com/wabortwolt" style="color: #4a5568; text-decoration: none; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">X (Twitter)</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px; border-radius: 0 0 12px 12px; overflow: hidden; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-radius: 0 0 12px 12px; direction: ltr; font-size: 0px; padding: 0 40px 40px 40px; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 16px 0 24px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <p style="border-top: solid 1px #4a5568; font-size: 1px; margin: 0px auto; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #4a5568;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 20px; text-align: center; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Wolt Enterprises Oy · Pohjoisesplanadi 39, 00100 Helsinki, Finland</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="font-family: 'omnes-pro', 'Avenir Next', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 20px; text-align: center; color: #4a5568; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">You're receiving this because you're a Wolt merchant. 
      <a href="{% unsubscribe_url %}" style="color: #00c2e8; text-decoration: none; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Unsubscribe</a> · 
      <a href="#" style="color: #4a5568; text-decoration: none; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">Email preferences</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 640px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" bgcolor="transparent">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 0 24px 0; text-align: center; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td style="font-size: 0px; word-break: break-word; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">
                  
      <div style="height: 1px; line-height: 1px; font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1; -webkit-font-feature-settings: 'ss01' 1, 'ss05' 1, 'ss07' 1;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  